{
    "name": "wddx",
    "version": "0.0.4-prototype",
    "description": "Web Distributed Data eXchange",
    "homepage": "https://github.com/SimasGodovan/WDDX",
    "author": {
        "name": "Simas Godovan",
        "email": "simas@godovan.lt",
        "url": "http://simas.godovan.lt"
    },
    "main": "./lib/wddx",
    "directories": {
        "lib": "./lib"
    },
    "scripts": {
        "test": "make test"
    },
    "config": {
        "blanket": {
            "pattern": "lib",
            "data-cover-never": "node_modules"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SimasGodovan/WDDX"
    },
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/SimasGodovan/WDDX/issues"
    },
    "dependencies": {
        "deepmerge": "*",
        "xamel": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "mocha-lcov-reporter": "*",
        "blanket": "*",
        "coveralls": "*",
        "yuidocjs": "*",
        "http-server": "*"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "keywords": [
        "xml",
        "wddx"
    ],
    "licenses": [
        {
            "type": "BSD-new",
            "url": "https://raw.github.com/SimasGodovan/WDDX/master/LICENSE"
        }
    ]
}
